%parameter setting
q = 1.602177* (10^-19);
diff_ox = 3.9*8.854*10^-14;
X_ox = 2.2*10^-7 ; %A = 10^-8
C_ox = diff_ox/X_ox;
diff_si = 1.03594*(10^-12);
un_ch = 270;
Rload =10000;
VDD = 1.8;
VTN = 0.5;
rN = 0.3;
two_fb = 0.88;
E_cn = 60000;
E_cp = 240000;
vnsat = 10^7;
vpsat = 8*10^6;
vg = 1.8;
W3 = 2 * 180 *10^-7; %4»Î
L = 180*10^-7;
%calculate Vbitline
Vb_equ = @(x) VDD-x-VTN-rN*(sqrt(two_fb+x)-sqrt(two_fb));
Vb = fzero(Vb_equ,1.5); %20.10

%calculate M1 size based on M3 and Vbitline
Vq=VTN;
M1_equ = @(y) (((y*un_ch*C_ox*((VDD-VTN)*Vq-((Vq*Vq)/2)))/(L*(1+Vq/(E_cn*L))))) - ((vnsat*C_ox*W3*(VDD-Vq-VTN)*(VDD-Vq-VTN))/(VDD-Vq-VTN+L*E_cn));
M1_result = fzero(M1_equ,0);
M1_lam =2* M1_result / L;

%optimize M1 based on siz e
M1_3lam = 0.75 *W3; % as minimal as possible so m1=3 lam
Vq_test_equ = @(vq_test) (((M1_3lam*un_ch*C_ox*((VDD-VTN)*vq_test-((vq_test*vq_test)/2)))/(L*(1+vq_test/(E_cn*L))))) - ((vnsat*C_ox*W3*(VDD-vq_test-VTN)*(VDD-vq_test-VTN))/(VDD-vq_test-VTN+L*E_cn));
Vq_test_result = fzero(Vq_test_equ,0.2);
M1_ans = M1_3lam;

%calculate M2 size based on write requirement, assume pull down the
%internal node to 0.5V check HW9 Q1
Vol=0.5;
M2_equ = @(M2_size) (W3/L)*(un_ch*C_ox/(1+(Vol/(E_cn*L))))*((VDD-VTN)*Vol-Vol*Vol*0.5) - ( (M2_size*vpsat*C_ox*(VDD-VTN)*(VDD-VTN)) / (E_cp*L+VDD-VTN) );
M2_result = fzero(M2_equ,0);

%optimize M2 based on size , based on assumption ,Vol can be 0V, reduce the
%size of M2 dramatically, exp to minimum size 
Vq_test_equ2 = @(vq_test2) (W3/L)*(un_ch*C_ox/(1+(vq_test2/(E_cn*L))))*((VDD-VTN)*vq_test2-vq_test2*vq_test2*0.5) - ( (M1_2lam*vpsat*C_ox*(VDD-VTN)*(VDD-VTN)) / (E_cp*L+VDD-VTN) );
Vq_test_result2= fzero(Vq_test_equ2,0);
M2_ans = M1_ans;
%M2 = M1 = 2lambda is doable, so M1=M2=M5=M6 = 3lambda = 270nm
%M3=M4=4lambda = 360nm

%b) Vs calculation and simulation 
X = sqrt(M1_ans*E_cp/(M2_ans*E_cn));
Vs = (VDD+VTN*X)/(1+X);
